# Redwood

./: README.md  Redwood.sln
Redwood/: Compiler.cs  Interpreter.cs  Parser.cs  Redwood.csproj  ResourceProvider.cs  Variable.cs
Redwood/Ast/: AssignExpression.cs  BinaryOperationExpression.cs  BlockStatement.cs  BoolConstant.cs  CallExpression.cs  ClassDefinition.cs  Definition.cs  DotWalkExpression.cs  Expression.cs  ForStatement.cs  FunctionDefinition.cs  IfStatement.cs  ImportDefinition.cs  ImportStatement.cs  IntConstant.cs  InterfaceDefinition.cs  LetDefinition.cs  NameExpression.cs  NullExpression.cs  ParameterDefinition.cs  ReturnStatement.cs  Statement.cs  StaticTypeExpression.cs  StringConstant.cs  TagExpression.cs  TopLevel.cs  TypeSyntax.cs  UnaryOperationExpression.cs
Redwood/Instructions/: AssignInstruction.cs  BuildInternalLambdaInstruction.cs  BuildLambdaInstruction.cs  BuildSpecialInstruction.cs  CallInstruction.cs  ConvertInstruction.cs  DebugInstruction.cs  Instruction.cs  JumpInstruction.cs  LoadConstantInstruction.cs  LookupInstruction.cs  ReturnInstruction.cs
Redwood/Runtime/: Closure.cs  Emitter.cs  Frame.cs  GlobalContext.cs  Lambda.cs  MemberResolver.Operators.cs  MemberResolver.cs  RedwoodObject.cs  RedwoodType.cs  RuntimeUtil.cs
Test/: AstTest.cs  FileTest.cs  InteropSamples.cs  LambdaTest.cs  ParserTest.cs  Test.csproj  TestFramework.cs
Test/FileTests/: class_def_test.rwd  implicit_conversions_test.rwd  interface_test.rwd  interop_test.rwd  linked_list_test.rwd  module_test.rwd  module_test_a.rwd  operator_test.rwd  overload_test.rwd  simple_test.rwd  static_method_test.rwd  static_type_test.rwd
